<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/m.png" type="image/png">
    <title>Inserido Links em nosso código</title>               
</head>
<body>
<h1>Inserindo Links em nosso código</h1>
<p>Para inserir um link em nosso código, basta usar a tag <code>&lt;a&gt;</code>, e dentro dela, usar o atributo <code>href</code> para indicar o destino do link. Por exemplo, para criar um link para a página "pag02.html", podemos usar o seguinte código:</p>
<pre><code>&lt;a href="pag02.html"&gt;Clique aqui para ir para a página 2&lt;/a&gt;</code></pre>
<p>Isso criará um link que, quando clicado, levará o usuário para a página "pag02.html". Você também pode usar o atributo <code>rel</code> para indicar a relação entre a página atual e a página de destino. Por exemplo, se a página de destino for a página anterior, você pode usar <code>rel="prev"</code> para indicar isso. O código ficaria assim:</p>
<pre><code>&lt;a href="pag02.html" rel="prev"&gt;Clique aqui para ir para a página 2&lt;/a&gt;</code></pre>
<p>Isso ajudará os mecanismos de busca a entender a estrutura do seu site e a relação entre as páginas. Lembre-se de sempre usar links relevantes e úteis para os usuários, para melhorar a navegação e a experiência geral do site.</p>
</body>
<h1>Link Para Download</h1>
<ul>
    <li><a href="Free/Free.m4a" download>Download "I Feel So Free" em M4A</a></li>
</ul>
<p></p>
</html>