<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com Imagens</title>
</head>
<body>
    <h1> Testando carga e imagens</h1>
    <p>Colocando imagens de uma pasta, observe que vem &lt; imagens &gt; no link do corpo do codigo.</p>
    <img src="imagens/logo-html.png" alt="Logo do HTML5"
    width="200" height="200">
    <p>Essa é a imagem do logo do CSS3, que tiramos de dentro do proprio arquivo</p>
    <img src="logo-css.png" alt="Logo CSS3"
    width="200" height="200">  

    <p>Também podemos recarregar imagens de outros sites <br> lembrando que também usamos a mesma forma &lt;img src=" "&gt;, mas ali vamos colocar a URL da imagem.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" alt="Logo do Java Script"
    width="200" height="200">
</body>